ManifestFileVersion: 0
CRC: 3888701617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d10bb3fb521e1a2e62e865b26be9b3ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 749eadc1a5aaf8feac4cdb7333e6c621
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7ab08f0782fb5a747829c317dceb2123, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: MainEnemyAnimatorController
Assets:
- Assets/_All Mod Asset/Hot Mod/1_2_Fire Water Couple/data/flash-games/Flash Games.asset
Dependencies: []
