ManifestFileVersion: 0
CRC: 4201177628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b6886e20bd4224f0f4ddbb9279f30c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7ac422b3858c0a3139b53a45fd6f855
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7ab08f0782fb5a747829c317dceb2123, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3806ca7755bd3e043a16acf6ccaa8f07, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: GamePlayAsset
- AssemblyName: Assembly-CSharp
  ClassName: LV_DIFFICULT
- AssemblyName: Assembly-CSharp
  ClassName: LevelDifficult
- AssemblyName: Assembly-CSharp
  ClassName: MainEnemyAnimatorController
- AssemblyName: Assembly-CSharp
  ClassName: ModData
- AssemblyName: Assembly-CSharp
  ClassName: ShopInfor
- AssemblyName: Assembly-CSharp
  ClassName: SkinInfor
- AssemblyName: Assembly-CSharp
  ClassName: Song
- AssemblyName: Assembly-CSharp
  ClassName: SongData
- AssemblyName: Assembly-CSharp
  ClassName: ThemeData
Assets:
- Assets/_Scripts/Data/BigData/GameData Sever.asset
Dependencies: []
