ManifestFileVersion: 0
CRC: 64794350
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8a5bc1c21815b77e9321f3a20690080
  TypeTreeHash:
    serializedVersion: 2
    Hash: a618e91079f27582f13e074109fab07f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7ab08f0782fb5a747829c317dceb2123, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: MainEnemyAnimatorController
Assets:
- Assets/_All Mod Asset/Hot Mod/1_3_Hot Neo Remix/week1/Fresh Neo Remix.asset
Dependencies: []
