ManifestFileVersion: 0
CRC: 2216163164
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6eef86a38ec13b4ad9fcc0904508176b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a618e91079f27582f13e074109fab07f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7ab08f0782fb5a747829c317dceb2123, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: MainEnemyAnimatorController
Assets:
- Assets/_All Mod Asset/Classic Mod/1_WEEK 1-7/week5/Eggnog.asset
Dependencies: []
