ManifestFileVersion: 0
CRC: 1837922346
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd58b55ffee24d7ab40ee117e8f1aefe
  TypeTreeHash:
    serializedVersion: 2
    Hash: b91be70ad8afa704a1cf8d32f83996cc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7ab08f0782fb5a747829c317dceb2123, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: MainEnemyAnimatorController
Assets:
- Assets/_All Mod Asset/Classic Mod/1_WEEK 1-7/week1/Fresh.asset
Dependencies: []
