ManifestFileVersion: 0
CRC: 1128641809
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e234ab6960c422a5a13a1fe66a17213
  TypeTreeHash:
    serializedVersion: 2
    Hash: da235436e42a6cbef877ce91b80345c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7ab08f0782fb5a747829c317dceb2123, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_All Mod Asset/Hot Mod/1_1_FNf Lofi/characters/W3/Dial It Back.asset
Dependencies: []
