ManifestFileVersion: 0
CRC: 700375152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fc9528adcf75bc3e3e27fe73bc79f1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8a95f96fc736056a7cbb96ab88e5f29
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7ab08f0782fb5a747829c317dceb2123, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_All Mod Asset/Hot Mod/1_3_Hot Neo Remix/week3/Philly.asset
Dependencies: []
