ManifestFileVersion: 0
CRC: 609293888
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9bd37930cd074eb28adc2e52154ce44
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9bc592cdf6ad216fedecdf805085bd15
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1c7a7e46632bee244bd53236d5f0eb41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ab08f0782fb5a747829c317dceb2123, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_All Mod Asset/Classic Mod/1_WEEK 1-7/tutorial/1_GF Mod/Date Night.asset
- Assets/_All Mod Asset/Classic Mod/1_WEEK 1-7/tutorial/1_GF Mod/Expurgation.asset
Dependencies: []
